<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectOperation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rw"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(760,710)" name="LED">
      <a name="color" val="#2cf011"/>
    </comp>
    <comp lib="5" loc="(760,730)" name="LED">
      <a name="color" val="#2cf011"/>
    </comp>
    <comp lib="5" loc="(760,750)" name="LED">
      <a name="color" val="#2cf011"/>
    </comp>
    <comp lib="5" loc="(760,770)" name="LED">
      <a name="color" val="#2cf011"/>
    </comp>
    <comp lib="5" loc="(760,790)" name="LED">
      <a name="color" val="#2cf011"/>
    </comp>
    <comp lib="5" loc="(760,810)" name="LED">
      <a name="color" val="#2cf011"/>
    </comp>
    <comp lib="5" loc="(760,830)" name="LED">
      <a name="color" val="#2cf011"/>
    </comp>
    <comp lib="5" loc="(760,850)" name="LED">
      <a name="color" val="#2cf011"/>
    </comp>
    <comp lib="8" loc="(155,800)" name="Text">
      <a name="text" val="100--div"/>
    </comp>
    <comp lib="8" loc="(155,830)" name="Text">
      <a name="text" val="011-adi"/>
    </comp>
    <comp lib="8" loc="(160,730)" name="Text">
      <a name="text" val="000--OR"/>
    </comp>
    <comp lib="8" loc="(160,775)" name="Text">
      <a name="text" val="010--and"/>
    </comp>
    <comp lib="8" loc="(160,850)" name="Text">
      <a name="text" val="101--xor"/>
    </comp>
    <comp lib="8" loc="(165,710)" name="Text">
      <a name="text" val="110--mult"/>
    </comp>
    <comp lib="8" loc="(165,755)" name="Text">
      <a name="text" val="001--subs"/>
    </comp>
    <comp lib="8" loc="(460,155)" name="Text">
      <a name="text" val="0--para seleciona a Entrada"/>
    </comp>
    <comp lib="8" loc="(490,140)" name="Text">
      <a name="text" val="1--para selecionar o valor da conta"/>
    </comp>
    <comp lib="8" loc="(775,540)" name="Text">
      <a name="text" val="C--overflow/underflow"/>
    </comp>
    <comp lib="8" loc="(780,520)" name="Text">
      <a name="text" val="Z--caso resultado de 0"/>
    </comp>
    <comp lib="8" loc="(785,755)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(790,715)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(790,735)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(790,775)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(795,790)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(795,815)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="8" loc="(795,835)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp lib="8" loc="(800,245)" name="Text">
      <a name="text" val="00-- 1"/>
    </comp>
    <comp lib="8" loc="(800,265)" name="Text">
      <a name="text" val="10--2"/>
    </comp>
    <comp lib="8" loc="(800,285)" name="Text">
      <a name="text" val="01--3"/>
    </comp>
    <comp lib="8" loc="(800,305)" name="Text">
      <a name="text" val="11--4"/>
    </comp>
    <comp lib="8" loc="(800,855)" name="Text">
      <a name="text" val="128"/>
    </comp>
    <comp lib="8" loc="(875,220)" name="Text">
      <a name="text" val="selecionar registrador:"/>
    </comp>
    <comp loc="(480,320)" name="leitorNumerico">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,550)" name="BancoRegistradores">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,720)" name="ULA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(250,670)" to="(460,670)"/>
    <wire from="(270,230)" to="(270,830)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,830)" to="(620,830)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,720)" to="(620,830)"/>
    <wire from="(620,830)" to="(690,830)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(710,770)" to="(760,770)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(710,850)" to="(760,850)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(720,800)" to="(720,830)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(760,790)" to="(770,790)"/>
  </circuit>
  <circuit name="SomadorSimples">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorSimples"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="restoSobe"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(190,60)" to="(190,270)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(500,60)" to="(500,250)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(510,90)" to="(510,430)"/>
    <wire from="(510,90)" to="(530,90)"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SomadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="150" x="120" y="111"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="148">numero 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="188">numero 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="129">resultado</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="120">Soma/Subtracao</text>
      <circ-anchor facing="east" x="270" y="180"/>
      <circ-port dir="in" pin="230,170" x="120" y="150"/>
      <circ-port dir="in" pin="230,290" x="120" y="190"/>
      <circ-port dir="in" pin="310,420" x="170" y="110"/>
      <circ-port dir="out" pin="3120,540" x="270" y="180"/>
      <circ-port dir="out" pin="500,770" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Numero1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Numero2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="somaOUsubtracao"/>
    </comp>
    <comp lib="0" loc="(3120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(1680,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(2000,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(2320,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(2640,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(3100,540)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog bold 10"/>
    </comp>
    <comp loc="(1000,490)" name="SomadorSimples"/>
    <comp loc="(1330,490)" name="SomadorSimples"/>
    <comp loc="(1650,490)" name="SomadorSimples"/>
    <comp loc="(1970,490)" name="SomadorSimples"/>
    <comp loc="(2290,490)" name="SomadorSimples"/>
    <comp loc="(2610,490)" name="SomadorSimples"/>
    <comp loc="(2930,490)" name="SomadorSimples"/>
    <comp loc="(670,490)" name="SomadorSimples"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1110,530)"/>
    <wire from="(1010,490)" to="(1010,700)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1020,420)" to="(1340,420)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1110,510)"/>
    <wire from="(1060,230)" to="(1060,430)"/>
    <wire from="(1100,110)" to="(1100,490)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(1330,510)" to="(1330,530)"/>
    <wire from="(1330,530)" to="(1430,530)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(1340,420)" to="(1660,420)"/>
    <wire from="(1340,490)" to="(1340,710)"/>
    <wire from="(1360,490)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1430,510)"/>
    <wire from="(1380,240)" to="(1380,430)"/>
    <wire from="(1420,120)" to="(1420,490)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1650,490)" to="(1660,490)"/>
    <wire from="(1650,510)" to="(1650,530)"/>
    <wire from="(1650,530)" to="(1750,530)"/>
    <wire from="(1660,420)" to="(1660,430)"/>
    <wire from="(1660,420)" to="(1980,420)"/>
    <wire from="(1660,490)" to="(1660,720)"/>
    <wire from="(1680,490)" to="(1680,510)"/>
    <wire from="(1680,510)" to="(1750,510)"/>
    <wire from="(1700,250)" to="(1700,430)"/>
    <wire from="(1740,130)" to="(1740,490)"/>
    <wire from="(1740,490)" to="(1750,490)"/>
    <wire from="(1970,490)" to="(1980,490)"/>
    <wire from="(1970,510)" to="(1970,530)"/>
    <wire from="(1970,530)" to="(2070,530)"/>
    <wire from="(1980,420)" to="(1980,430)"/>
    <wire from="(1980,420)" to="(2300,420)"/>
    <wire from="(1980,490)" to="(1980,730)"/>
    <wire from="(2000,490)" to="(2000,510)"/>
    <wire from="(2000,510)" to="(2070,510)"/>
    <wire from="(2020,260)" to="(2020,430)"/>
    <wire from="(2060,140)" to="(2060,490)"/>
    <wire from="(2060,490)" to="(2070,490)"/>
    <wire from="(2290,490)" to="(2300,490)"/>
    <wire from="(2290,510)" to="(2290,530)"/>
    <wire from="(2290,530)" to="(2390,530)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(2300,420)" to="(2300,430)"/>
    <wire from="(2300,420)" to="(2620,420)"/>
    <wire from="(2300,490)" to="(2300,740)"/>
    <wire from="(2320,490)" to="(2320,510)"/>
    <wire from="(2320,510)" to="(2390,510)"/>
    <wire from="(2340,270)" to="(2340,430)"/>
    <wire from="(2380,150)" to="(2380,490)"/>
    <wire from="(2380,490)" to="(2390,490)"/>
    <wire from="(260,100)" to="(770,100)"/>
    <wire from="(260,110)" to="(1100,110)"/>
    <wire from="(260,120)" to="(1420,120)"/>
    <wire from="(260,130)" to="(1740,130)"/>
    <wire from="(260,140)" to="(2060,140)"/>
    <wire from="(260,150)" to="(2380,150)"/>
    <wire from="(260,160)" to="(2700,160)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,220)" to="(730,220)"/>
    <wire from="(260,230)" to="(1060,230)"/>
    <wire from="(260,240)" to="(1380,240)"/>
    <wire from="(260,250)" to="(1700,250)"/>
    <wire from="(260,260)" to="(2020,260)"/>
    <wire from="(260,270)" to="(2340,270)"/>
    <wire from="(260,280)" to="(2660,280)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(2610,490)" to="(2620,490)"/>
    <wire from="(2610,510)" to="(2610,530)"/>
    <wire from="(2610,530)" to="(2680,530)"/>
    <wire from="(2620,420)" to="(2620,430)"/>
    <wire from="(2620,490)" to="(2620,750)"/>
    <wire from="(2640,490)" to="(2640,510)"/>
    <wire from="(2640,510)" to="(2710,510)"/>
    <wire from="(2660,280)" to="(2660,430)"/>
    <wire from="(2680,530)" to="(2680,570)"/>
    <wire from="(2680,530)" to="(2710,530)"/>
    <wire from="(2680,570)" to="(3020,570)"/>
    <wire from="(2700,160)" to="(2700,490)"/>
    <wire from="(2700,490)" to="(2710,490)"/>
    <wire from="(2930,490)" to="(2960,490)"/>
    <wire from="(2930,510)" to="(3020,510)"/>
    <wire from="(2960,490)" to="(2960,760)"/>
    <wire from="(3020,510)" to="(3020,520)"/>
    <wire from="(3020,520)" to="(3040,520)"/>
    <wire from="(3020,560)" to="(3020,570)"/>
    <wire from="(3020,560)" to="(3040,560)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(3100,540)" to="(3120,540)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,420)" to="(690,420)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,90)" to="(440,490)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(540,690)" to="(680,690)"/>
    <wire from="(540,700)" to="(1010,700)"/>
    <wire from="(540,710)" to="(1340,710)"/>
    <wire from="(540,720)" to="(1660,720)"/>
    <wire from="(540,730)" to="(1980,730)"/>
    <wire from="(540,740)" to="(2300,740)"/>
    <wire from="(540,750)" to="(2620,750)"/>
    <wire from="(540,760)" to="(2960,760)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(680,490)" to="(680,690)"/>
    <wire from="(690,420)" to="(1020,420)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(730,220)" to="(730,430)"/>
    <wire from="(770,100)" to="(770,490)"/>
    <wire from="(770,490)" to="(780,490)"/>
  </circuit>
  <circuit name="ORR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate"/>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp lib="1" loc="(700,320)" name="OR Gate"/>
    <comp lib="1" loc="(700,380)" name="OR Gate"/>
    <comp lib="1" loc="(700,440)" name="OR Gate"/>
    <comp lib="1" loc="(700,500)" name="OR Gate"/>
    <comp lib="1" loc="(700,560)" name="OR Gate"/>
    <comp lib="1" loc="(700,620)" name="OR Gate"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,380)" to="(260,640)"/>
    <wire from="(260,640)" to="(650,640)"/>
    <wire from="(270,370)" to="(270,580)"/>
    <wire from="(270,580)" to="(650,580)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,520)" to="(650,520)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(290,460)" to="(650,460)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,400)" to="(650,400)"/>
    <wire from="(310,180)" to="(650,180)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(650,280)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,340)" to="(650,340)"/>
    <wire from="(350,250)" to="(350,600)"/>
    <wire from="(350,600)" to="(650,600)"/>
    <wire from="(360,240)" to="(360,540)"/>
    <wire from="(360,540)" to="(650,540)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(380,420)" to="(650,420)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(390,360)" to="(650,360)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,240)" to="(650,240)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(700,200)" to="(860,200)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(700,620)" to="(850,620)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(850,260)" to="(850,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,430)" to="(850,620)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(860,200)" to="(860,360)"/>
    <wire from="(880,350)" to="(900,350)"/>
  </circuit>
  <circuit name="ANDD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ANDD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="AND Gate"/>
    <comp lib="1" loc="(700,320)" name="AND Gate"/>
    <comp lib="1" loc="(700,380)" name="AND Gate"/>
    <comp lib="1" loc="(700,440)" name="AND Gate"/>
    <comp lib="1" loc="(700,500)" name="AND Gate"/>
    <comp lib="1" loc="(700,560)" name="AND Gate"/>
    <comp lib="1" loc="(700,620)" name="AND Gate"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,380)" to="(260,640)"/>
    <wire from="(260,640)" to="(650,640)"/>
    <wire from="(270,370)" to="(270,580)"/>
    <wire from="(270,580)" to="(650,580)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,520)" to="(650,520)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(290,460)" to="(650,460)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,400)" to="(650,400)"/>
    <wire from="(310,180)" to="(650,180)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(650,280)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,340)" to="(650,340)"/>
    <wire from="(350,250)" to="(350,600)"/>
    <wire from="(350,600)" to="(650,600)"/>
    <wire from="(360,240)" to="(360,540)"/>
    <wire from="(360,540)" to="(650,540)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(380,420)" to="(650,420)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(390,360)" to="(650,360)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,240)" to="(650,240)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(700,200)" to="(860,200)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(700,620)" to="(850,620)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(850,260)" to="(850,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,430)" to="(850,620)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(860,200)" to="(860,360)"/>
    <wire from="(880,350)" to="(900,350)"/>
  </circuit>
  <circuit name="XORR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XORR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,380)" to="(260,640)"/>
    <wire from="(260,640)" to="(640,640)"/>
    <wire from="(270,370)" to="(270,580)"/>
    <wire from="(270,580)" to="(640,580)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,520)" to="(650,520)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(290,460)" to="(640,460)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,400)" to="(640,400)"/>
    <wire from="(310,180)" to="(640,180)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(640,280)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,340)" to="(640,340)"/>
    <wire from="(350,250)" to="(350,600)"/>
    <wire from="(350,600)" to="(640,600)"/>
    <wire from="(360,240)" to="(360,540)"/>
    <wire from="(360,540)" to="(640,540)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(380,420)" to="(640,420)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(390,360)" to="(640,360)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(700,200)" to="(860,200)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(700,620)" to="(850,620)"/>
    <wire from="(710,500)" to="(830,500)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(850,260)" to="(850,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,430)" to="(850,620)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(860,200)" to="(860,360)"/>
    <wire from="(880,350)" to="(900,350)"/>
  </circuit>
  <circuit name="leitorNumerico">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="leitorNumerico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="58,161 120,219 222,219 272,160" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="190">Sel.Valor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="168">Insere Valor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="169">S</text>
      <circ-anchor facing="south" x="170" y="220"/>
      <circ-port dir="in" pin="200,470" x="90" y="190"/>
      <circ-port dir="in" pin="280,200" x="210" y="160"/>
      <circ-port dir="in" pin="310,270" x="130" y="160"/>
      <circ-port dir="out" pin="710,250" x="170" y="220"/>
    </appear>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selecionarValor"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valorEntrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="resultadoOperacao"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(660,250)" to="(710,250)"/>
  </circuit>
  <circuit name="registrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1050,530)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(980,180)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(870,190)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(760,200)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(660,210)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,220)" to="(570,220)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(340,480)" to="(550,480)"/>
    <wire from="(340,490)" to="(640,490)"/>
    <wire from="(340,500)" to="(730,500)"/>
    <wire from="(340,510)" to="(830,510)"/>
    <wire from="(340,520)" to="(940,520)"/>
    <wire from="(340,530)" to="(1050,530)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,470)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,480)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,490)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(730,260)" to="(730,500)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(830,260)" to="(830,510)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(940,260)" to="(940,520)"/>
    <wire from="(980,180)" to="(980,260)"/>
    <wire from="(980,300)" to="(980,360)"/>
  </circuit>
  <circuit name="SeletorRegistrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SeletorRegistrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(350,150)" to="(370,150)"/>
  </circuit>
  <circuit name="BancoRegistradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="221" x="61" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="62">VW</text>
      <polyline fill="none" points="61,90 74,101 61,110" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="98">Escrever</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="61">Sel.RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="62">Sel.RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="63">Sel.RW</text>
      <polyline fill="none" points="241,50 241,80" stroke="#000000"/>
      <polyline fill="none" points="196,51 196,81" stroke="#000000"/>
      <polyline fill="none" points="141,51 141,80 282,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="215">VA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="215">VB</text>
      <circ-anchor facing="south" x="110" y="230"/>
      <circ-port dir="in" pin="280,360" x="60" y="100"/>
      <circ-port dir="in" pin="290,280" x="170" y="50"/>
      <circ-port dir="in" pin="560,160" x="100" y="50"/>
      <circ-port dir="in" pin="850,640" x="220" y="50"/>
      <circ-port dir="in" pin="850,810" x="260" y="50"/>
      <circ-port dir="out" pin="1370,190" x="110" y="230"/>
      <circ-port dir="out" pin="1380,490" x="240" y="230"/>
    </appear>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="escrever"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Splitter"/>
    <comp lib="0" loc="(870,810)" name="Splitter"/>
    <comp lib="1" loc="(1070,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,520)" name="Controlled Buffer"/>
    <comp loc="(1020,190)" name="registrador"/>
    <comp loc="(1020,290)" name="registrador"/>
    <comp loc="(1020,390)" name="registrador"/>
    <comp loc="(1020,500)" name="registrador"/>
    <comp loc="(1120,620)" name="SeletorRegistrador"/>
    <comp loc="(1120,790)" name="SeletorRegistrador"/>
    <comp loc="(630,250)" name="SeletorRegistrador"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(1020,190)" to="(1080,190)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(1020,290)" to="(1080,290)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1020,390)" to="(1080,390)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(1020,500)" to="(1080,500)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(1060,250)" to="(1160,250)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1170,350)"/>
    <wire from="(1060,450)" to="(1180,450)"/>
    <wire from="(1060,560)" to="(1190,560)"/>
    <wire from="(1070,240)" to="(1360,240)"/>
    <wire from="(1070,330)" to="(1360,330)"/>
    <wire from="(1070,440)" to="(1360,440)"/>
    <wire from="(1070,550)" to="(1360,550)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(1090,400)" to="(1140,400)"/>
    <wire from="(1090,510)" to="(1150,510)"/>
    <wire from="(1100,190)" to="(1300,190)"/>
    <wire from="(1100,290)" to="(1300,290)"/>
    <wire from="(1100,390)" to="(1300,390)"/>
    <wire from="(1100,500)" to="(1300,500)"/>
    <wire from="(1120,200)" to="(1120,620)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(1120,790)" to="(1160,790)"/>
    <wire from="(1120,810)" to="(1170,810)"/>
    <wire from="(1120,830)" to="(1180,830)"/>
    <wire from="(1120,850)" to="(1190,850)"/>
    <wire from="(1130,300)" to="(1130,640)"/>
    <wire from="(1140,400)" to="(1140,660)"/>
    <wire from="(1150,510)" to="(1150,680)"/>
    <wire from="(1160,250)" to="(1160,790)"/>
    <wire from="(1170,350)" to="(1170,810)"/>
    <wire from="(1180,450)" to="(1180,830)"/>
    <wire from="(1190,560)" to="(1190,850)"/>
    <wire from="(1300,190)" to="(1300,290)"/>
    <wire from="(1300,190)" to="(1370,190)"/>
    <wire from="(1300,290)" to="(1300,390)"/>
    <wire from="(1300,390)" to="(1300,500)"/>
    <wire from="(1360,240)" to="(1360,330)"/>
    <wire from="(1360,330)" to="(1360,440)"/>
    <wire from="(1360,440)" to="(1360,490)"/>
    <wire from="(1360,490)" to="(1360,550)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(280,360)" to="(750,360)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(560,160)" to="(730,160)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,520)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(700,290)" to="(700,410)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(730,390)" to="(730,500)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,530)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(900,800)" to="(900,810)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="69,159 139,269 306,270 365,161 263,160 262,199 164,198 162,161" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="170">VA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="174">VB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="257">c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="258">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="257">saida</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="221">Sel.Op.</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="214" y="229">ULA</text>
      <circ-anchor facing="south" x="260" y="270"/>
      <circ-port dir="in" pin="150,470" x="110" y="220"/>
      <circ-port dir="in" pin="680,840" x="120" y="160"/>
      <circ-port dir="in" pin="680,890" x="310" y="160"/>
      <circ-port dir="out" pin="2020,900" x="160" y="270"/>
      <circ-port dir="out" pin="2030,480" x="270" y="270"/>
      <circ-port dir="out" pin="2200,620" x="190" y="270"/>
    </appear>
    <comp lib="0" loc="(1390,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="seletorOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,900)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2160,620)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1090,480)" name="Divider"/>
    <comp lib="3" loc="(1340,850)" name="Multiplier"/>
    <comp lib="8" loc="(315,315)" name="Text">
      <a name="text" val="Seletor de Operecao"/>
    </comp>
    <comp lib="8" loc="(555,750)" name="Text">
      <a name="text" val="multiplicao"/>
    </comp>
    <comp lib="8" loc="(590,705)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(600,215)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(620,425)" name="Text">
      <a name="text" val="adio"/>
    </comp>
    <comp lib="8" loc="(625,365)" name="Text">
      <a name="text" val="subtrao"/>
    </comp>
    <comp lib="8" loc="(625,455)" name="Text">
      <a name="text" val="diviso"/>
    </comp>
    <comp lib="8" loc="(630,555)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp loc="(1030,410)" name="SomadorCompleto"/>
    <comp loc="(1090,180)" name="ORR"/>
    <comp loc="(1290,580)" name="ANDD"/>
    <comp loc="(1400,710)" name="XORR"/>
    <comp loc="(1440,260)" name="NORR"/>
    <wire from="(1010,610)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(1020,600)" to="(1070,600)"/>
    <wire from="(1020,710)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1020,780)"/>
    <wire from="(1020,750)" to="(1110,750)"/>
    <wire from="(1020,780)" to="(1480,780)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(1030,410)" to="(1700,410)"/>
    <wire from="(1040,710)" to="(1040,840)"/>
    <wire from="(1040,710)" to="(1100,710)"/>
    <wire from="(1040,840)" to="(1240,840)"/>
    <wire from="(1050,590)" to="(1050,630)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(1070,730)" to="(1070,890)"/>
    <wire from="(1070,730)" to="(1140,730)"/>
    <wire from="(1070,890)" to="(1190,890)"/>
    <wire from="(1090,180)" to="(1170,180)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1100,330)" to="(1180,330)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(1110,720)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1150,750)"/>
    <wire from="(1120,260)" to="(1220,260)"/>
    <wire from="(1120,710)" to="(1180,710)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(1160,310)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(1160,730)" to="(1180,730)"/>
    <wire from="(1170,390)" to="(1170,440)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(1180,190)" to="(1180,240)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(1180,480)" to="(1640,480)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1190,180)" to="(1850,180)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(1190,860)" to="(1190,890)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(1210,320)" to="(1540,320)"/>
    <wire from="(1210,870)" to="(1210,920)"/>
    <wire from="(1210,920)" to="(1250,920)"/>
    <wire from="(1220,330)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(1220,360)" to="(1830,360)"/>
    <wire from="(1220,860)" to="(1300,860)"/>
    <wire from="(1250,850)" to="(1250,920)"/>
    <wire from="(1250,920)" to="(1370,920)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1290,580)" to="(1320,580)"/>
    <wire from="(1320,870)" to="(1320,890)"/>
    <wire from="(1320,870)" to="(1340,870)"/>
    <wire from="(1320,890)" to="(1440,890)"/>
    <wire from="(1330,590)" to="(1330,650)"/>
    <wire from="(1340,580)" to="(1810,580)"/>
    <wire from="(1340,850)" to="(1390,850)"/>
    <wire from="(1370,920)" to="(1370,940)"/>
    <wire from="(1370,920)" to="(1400,920)"/>
    <wire from="(1370,940)" to="(1390,940)"/>
    <wire from="(1390,990)" to="(1450,990)"/>
    <wire from="(1400,710)" to="(1470,710)"/>
    <wire from="(1400,860)" to="(1400,900)"/>
    <wire from="(1400,900)" to="(1400,920)"/>
    <wire from="(1400,900)" to="(1450,900)"/>
    <wire from="(1410,850)" to="(1770,850)"/>
    <wire from="(1420,940)" to="(1450,940)"/>
    <wire from="(1440,260)" to="(1530,260)"/>
    <wire from="(1440,930)" to="(1440,960)"/>
    <wire from="(1440,960)" to="(1450,960)"/>
    <wire from="(1450,960)" to="(1450,990)"/>
    <wire from="(1460,890)" to="(1500,890)"/>
    <wire from="(1460,930)" to="(1500,930)"/>
    <wire from="(1480,720)" to="(1480,780)"/>
    <wire from="(1490,710)" to="(1790,710)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(1500,890)" to="(1500,930)"/>
    <wire from="(1500,890)" to="(1570,890)"/>
    <wire from="(1540,270)" to="(1540,320)"/>
    <wire from="(1550,260)" to="(1640,260)"/>
    <wire from="(1570,890)" to="(1570,950)"/>
    <wire from="(1570,950)" to="(1600,950)"/>
    <wire from="(1620,870)" to="(1880,870)"/>
    <wire from="(1620,880)" to="(1880,880)"/>
    <wire from="(1620,890)" to="(1880,890)"/>
    <wire from="(1620,900)" to="(1880,900)"/>
    <wire from="(1620,910)" to="(1880,910)"/>
    <wire from="(1620,920)" to="(1880,920)"/>
    <wire from="(1620,930)" to="(1880,930)"/>
    <wire from="(1620,940)" to="(1880,940)"/>
    <wire from="(1640,260)" to="(1640,480)"/>
    <wire from="(1640,480)" to="(1770,480)"/>
    <wire from="(1700,410)" to="(1700,830)"/>
    <wire from="(1700,830)" to="(1840,830)"/>
    <wire from="(1770,480)" to="(1770,850)"/>
    <wire from="(1770,480)" to="(1790,480)"/>
    <wire from="(1790,480)" to="(1790,710)"/>
    <wire from="(1790,480)" to="(1810,480)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(1810,480)" to="(1810,580)"/>
    <wire from="(1810,480)" to="(1830,480)"/>
    <wire from="(1830,360)" to="(1830,480)"/>
    <wire from="(1830,480)" to="(1850,480)"/>
    <wire from="(1840,830)" to="(1840,850)"/>
    <wire from="(1840,850)" to="(1880,850)"/>
    <wire from="(1850,180)" to="(1850,480)"/>
    <wire from="(1850,480)" to="(1920,480)"/>
    <wire from="(1880,850)" to="(1880,860)"/>
    <wire from="(1920,480)" to="(1920,660)"/>
    <wire from="(1920,480)" to="(2030,480)"/>
    <wire from="(1920,660)" to="(1970,660)"/>
    <wire from="(1930,900)" to="(2020,900)"/>
    <wire from="(1990,580)" to="(2100,580)"/>
    <wire from="(1990,590)" to="(2100,590)"/>
    <wire from="(1990,600)" to="(2100,600)"/>
    <wire from="(1990,610)" to="(2100,610)"/>
    <wire from="(1990,620)" to="(2100,620)"/>
    <wire from="(1990,630)" to="(2090,630)"/>
    <wire from="(1990,640)" to="(2080,640)"/>
    <wire from="(1990,650)" to="(2070,650)"/>
    <wire from="(2070,650)" to="(2070,660)"/>
    <wire from="(2070,660)" to="(2100,660)"/>
    <wire from="(2080,640)" to="(2080,650)"/>
    <wire from="(2080,650)" to="(2100,650)"/>
    <wire from="(2090,630)" to="(2090,640)"/>
    <wire from="(2090,640)" to="(2100,640)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(2100,620)" to="(2100,630)"/>
    <wire from="(2160,620)" to="(2200,620)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,650)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(290,650)" to="(470,650)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,700)" to="(470,700)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(290,750)" to="(470,750)"/>
    <wire from="(290,800)" to="(470,800)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,560)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(470,560)"/>
    <wire from="(300,610)" to="(300,760)"/>
    <wire from="(300,610)" to="(470,610)"/>
    <wire from="(300,760)" to="(300,810)"/>
    <wire from="(300,760)" to="(470,760)"/>
    <wire from="(300,810)" to="(470,810)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(310,620)" to="(470,620)"/>
    <wire from="(310,720)" to="(310,820)"/>
    <wire from="(310,720)" to="(470,720)"/>
    <wire from="(310,820)" to="(470,820)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,510)" to="(420,660)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,560)" to="(950,560)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(500,660)" to="(560,660)"/>
    <wire from="(500,710)" to="(1020,710)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(500,810)" to="(590,810)"/>
    <wire from="(520,220)" to="(520,460)"/>
    <wire from="(520,220)" to="(780,220)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(530,370)" to="(750,370)"/>
    <wire from="(540,760)" to="(540,920)"/>
    <wire from="(540,920)" to="(1210,920)"/>
    <wire from="(550,430)" to="(550,610)"/>
    <wire from="(550,430)" to="(760,430)"/>
    <wire from="(560,460)" to="(560,660)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(590,290)" to="(1100,290)"/>
    <wire from="(590,290)" to="(590,810)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(690,530)" to="(970,530)"/>
    <wire from="(700,180)" to="(700,840)"/>
    <wire from="(700,180)" to="(840,180)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(720,200)" to="(720,890)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(730,260)" to="(1100,260)"/>
    <wire from="(730,260)" to="(730,840)"/>
    <wire from="(730,840)" to="(800,840)"/>
    <wire from="(740,280)" to="(1130,280)"/>
    <wire from="(740,280)" to="(740,890)"/>
    <wire from="(740,890)" to="(810,890)"/>
    <wire from="(750,310)" to="(1160,310)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,240)" to="(1180,240)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(780,320)" to="(930,320)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,380)" to="(800,840)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,460)" to="(810,890)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,890)" to="(880,890)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,470)" to="(860,840)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(860,840)" to="(970,840)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,490)" to="(1000,490)"/>
    <wire from="(880,490)" to="(880,890)"/>
    <wire from="(880,890)" to="(990,890)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(930,440)" to="(1170,440)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(950,560)" to="(950,630)"/>
    <wire from="(950,630)" to="(1010,630)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(950,650)" to="(1330,650)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(970,530)" to="(1170,530)"/>
    <wire from="(970,580)" to="(1040,580)"/>
    <wire from="(970,580)" to="(970,840)"/>
    <wire from="(970,840)" to="(1040,840)"/>
    <wire from="(980,470)" to="(1050,470)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,600)" to="(990,890)"/>
    <wire from="(990,890)" to="(1070,890)"/>
  </circuit>
  <circuit name="NORR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NORR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NOR Gate"/>
    <comp lib="1" loc="(710,260)" name="NOR Gate"/>
    <comp lib="1" loc="(710,320)" name="NOR Gate"/>
    <comp lib="1" loc="(710,380)" name="NOR Gate"/>
    <comp lib="1" loc="(710,440)" name="NOR Gate"/>
    <comp lib="1" loc="(710,500)" name="NOR Gate"/>
    <comp lib="1" loc="(710,560)" name="NOR Gate"/>
    <comp lib="1" loc="(710,620)" name="NOR Gate"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,380)" to="(260,640)"/>
    <wire from="(260,640)" to="(650,640)"/>
    <wire from="(270,370)" to="(270,580)"/>
    <wire from="(270,580)" to="(650,580)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,520)" to="(650,520)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(290,460)" to="(650,460)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,400)" to="(650,400)"/>
    <wire from="(310,180)" to="(650,180)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(650,280)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,340)" to="(650,340)"/>
    <wire from="(350,250)" to="(350,600)"/>
    <wire from="(350,600)" to="(650,600)"/>
    <wire from="(360,240)" to="(360,540)"/>
    <wire from="(360,540)" to="(650,540)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(380,420)" to="(650,420)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(390,360)" to="(650,360)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,240)" to="(650,240)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(710,200)" to="(860,200)"/>
    <wire from="(710,260)" to="(850,260)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(710,380)" to="(830,380)"/>
    <wire from="(710,440)" to="(820,440)"/>
    <wire from="(710,500)" to="(830,500)"/>
    <wire from="(710,560)" to="(840,560)"/>
    <wire from="(710,620)" to="(850,620)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(850,260)" to="(850,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,430)" to="(850,620)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(860,200)" to="(860,360)"/>
    <wire from="(880,350)" to="(900,350)"/>
  </circuit>
</project>
