<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="Jogador1"/>
    </comp>
    <comp lib="5" loc="(950,250)" name="LED">
      <a name="label" val="Jogador2"/>
    </comp>
    <comp lib="5" loc="(950,290)" name="LED">
      <a name="label" val="Empate"/>
    </comp>
    <comp lib="8" loc="(185,370)" name="Text">
      <a name="text" val="Jogador2"/>
    </comp>
    <comp lib="8" loc="(190,195)" name="Text">
      <a name="text" val="Jogador1"/>
    </comp>
    <comp loc="(310,100)" name="ModuloI"/>
    <comp loc="(310,270)" name="ModuloI"/>
    <comp loc="(640,180)" name="Modulo2"/>
    <comp loc="(900,280)" name="Modulo3"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,200)" to="(640,300)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(940,290)" to="(950,290)"/>
  </circuit>
  <circuit name="ModuloI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ModuloI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tesoura"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pedra"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="papel"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(470,60)" to="(470,200)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(480,90)" to="(500,90)"/>
  </circuit>
  <circuit name="Modulo2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modulo2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Joga"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Jog"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="da"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(140,310)" to="(140,500)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(140,550)" to="(340,550)"/>
    <wire from="(140,60)" to="(140,260)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,210)" to="(150,370)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(150,440)" to="(340,440)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(170,280)" to="(170,400)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(170,400)" to="(170,570)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(170,570)" to="(340,570)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,60)" to="(270,360)"/>
    <wire from="(280,100)" to="(280,510)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(480,90)" to="(480,480)"/>
    <wire from="(480,90)" to="(500,90)"/>
  </circuit>
  <circuit name="Modulo3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modulo3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VencedorJogardor1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VencedorJogador2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
  </circuit>
</project>
